import React, { Component } from "react";
import { Redirect, Route } from "react-router-dom";
import Home from "./Home";
import Profile from "./Profile";
import Nav from "./Nav";
import Auth from "./Auth/Auth";
import Callback from "./Callback";
import Public from "./Public";
import Private from "./Private";
import Courses from "./Courses";
import PrivateRoute from "./PrivateRoute";

export default class App extends Component {
  constructor(props) {
    super(props);
    this.state.auth = new Auth(this.props.history); //with context
  }

  render() {
    const { auth } = this.state;
    return (
      <>
        <Nav auth={auth} />
        <div className="body">
          {/* <Route path="/" component={Home} exact /> */}
          <Route
            path="/"
            exact
            render={(props) => <Home auth={auth} {...props} />}
          />
          <Route
            path="/callback"
            exact
            render={(props) => <Callback auth={auth} {...props} />}
          />
          {/* <Route
            path="/profile"
            exact
            render={(props) =>
              this.auth.isAuthenticated() ? (
                <Profile auth={this.auth} {...props} />
              ) : (
                <Redirect to="/" />
              )
            }
          />
          <Route path="/public" component={Public} />
          <Route
            path="/private"
            exact
            render={(props) =>
              this.auth.isAuthenticated() ? (
                <Private auth={this.auth} {...props} />
              ) : (
                this.auth.login()
              )
            }
          />
          <Route
            path="/courses"
            exact
            render={(props) =>
              this.auth.isAuthenticated() &&
              this.auth.userHasScopes(["read:courses"]) ? (
                <Courses auth={this.auth} {...props} />
              ) : (
                this.auth.login()
              )
            } />  OR*/}

          <PrivateRoute path="/profile" component={Profile} auth={auth} />
          <Route path="/public" component={Public} />
          <PrivateRoute path="/private" component={Private} auth={auth} />
          <PrivateRoute
            path="/courses"
            component={Courses}
            auth={auth}
            scopes={["read:courses"]}
          />
        </div>
      </>
    );
  }
}
